{
  "name": "ecommerce-starter",
  "version": "0.0.0",
  "description": "Full-stack e-commerce starter with Angular and Medusa.js",
  "private": true,
  "workspaces": [
    "storefront",
    "backend"
  ],
  "scripts": {
    "preinstall": "node scripts/check-prerequisites.js",
    "install:all": "node scripts/install.js",
    "install:backend": "node scripts/install-backend.js",
    "install:storefront": "npm install --workspace=storefront",
    "postinstall": "node scripts/postinstall-message.js",

    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:storefront\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:storefront": "npm run start --workspace=storefront",

    "build": "npm run build:backend && npm run build:storefront",
    "build:backend": "npm run build --workspace=backend",
    "build:storefront": "npm run build --workspace=storefront",

    "lint": "npm run lint --workspace=storefront",
    "test": "npm run test --workspace=storefront",

    "backend:seed": "npm run seed --workspace=backend",
    "backend:migrations": "npm run migrations:run --workspace=backend",
    "backend:user": "npm run user --workspace=backend",

    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:ps": "docker-compose ps",
    "docker:restart": "docker-compose restart",
    "docker:clean": "docker-compose down -v",

    "clean": "npm run clean:backend && npm run clean:storefront",
    "clean:backend": "node -e \"require('fs').rmSync('backend', {recursive:true, force:true})\"",
    "clean:storefront": "npm run clean --workspace=storefront --if-present"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "keywords": [
    "ecommerce",
    "angular",
    "medusa",
    "starter",
    "monorepo"
  ],
  "author": "Your Name",
  "license": "MIT"
}